<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Notion编辑语法notion作为一款备受吹捧的笔记软件，因其较复杂的使用技巧而让大多数人望而却步，本文简单介绍了以block为核心的notion组件，希望可以帮助读者简单的了解notion…">
<meta property="og:type" content="article">
<meta property="og:title" content="Notion语法">
<meta property="og:url" content="http://example.com/2022/07/16/Notion/Notion%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Zlxm&#39;s Blog">
<meta property="og:description" content="Notion编辑语法notion作为一款备受吹捧的笔记软件，因其较复杂的使用技巧而让大多数人望而却步，本文简单介绍了以block为核心的notion组件，希望可以帮助读者简单的了解notion…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/16/Notion/Notion%E8%AF%AD%E6%B3%95/DSC_4412.jpg">
<meta property="article:published_time" content="2022-07-16T12:51:28.000Z">
<meta property="article:modified_time" content="2022-07-17T04:13:28.174Z">
<meta property="article:author" content="Zlxm Chen">
<meta property="article:tag" content="Notion">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/16/Notion/Notion%E8%AF%AD%E6%B3%95/DSC_4412.jpg">

<link rel="canonical" href="http://example.com/2022/07/16/Notion/Notion%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Notion语法 | Zlxm's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Zlxm's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zlxm's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/16/Notion/Notion%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zlxm Chen">
      <meta itemprop="description" content="风吹来故事的种子，时间使之发芽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zlxm's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notion语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-16 20:51:28" itemprop="dateCreated datePublished" datetime="2022-07-16T20:51:28+08:00">2022-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-17 12:13:28" itemprop="dateModified" datetime="2022-07-17T12:13:28+08:00">2022-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notion%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Notion教程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Notion编辑语法"><a href="#Notion编辑语法" class="headerlink" title="Notion编辑语法"></a>Notion编辑语法</h1><p>notion作为一款备受吹捧的笔记软件，因其较复杂的使用技巧而让大多数人望而却步，本文简单介绍了以block为核心的notion组件，希望可以帮助读者简单的了解notion<a target="_blank" rel="noopener" href="http://zlxmblog.com/2022/07/16/Notion%E8%AF%AD%E6%B3%95/#more">…</a></p>
<span id="more"></span>
<h2 id="Block的概念和作用"><a href="#Block的概念和作用" class="headerlink" title="Block的概念和作用"></a>Block的概念和作用</h2><p>简单来说block相当于段落，不同的“段落”具有不同的文本形式</p>
<h3 id="主要的文本形式介绍："><a href="#主要的文本形式介绍：" class="headerlink" title="主要的文本形式介绍："></a>主要的文本形式介绍：</h3><aside>
💡 可以通过 `/`+`Letter`快速生成或者调取不同类型的block，单击block选项来 `turn into`其他block

</aside>

<p>普通文本</p>
<hr>
<p>code<code>一段代码</code></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/Page-06e1a5fb81ca4faba7c5dbc7f1e7fac4">Page</a></p>
<pre><code>    一个文件*（挂在本篇文章的下面，与后文提到的链接并不相同）可以方便的编辑*
</code></pre>
<hr>
<ul>
<li><input disabled type="checkbox"> To-do list</li>
</ul>
<hr>
<h3 id="各种各样的Heading"><a href="#各种各样的Heading" class="headerlink" title="各种各样的Heading"></a>各种各样的Heading</h3><hr>
<table>
<thead>
<tr>
<th>Table</th>
<th>2</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td>6</td>
</tr>
</tbody></table>
<hr>
<ul>
<li>Button list</li>
</ul>
<ol>
<li>Number list</li>
</ol>
<hr>
<ul>
<li>Toggle<ul>
<li>也就是</li>
<li>下拉菜单</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>quote                                                                                                                                            引用了                                                                                                                                           一篇文章</p>
</blockquote>
<hr>
<p>💡 Call out，给自己提个醒</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/28ee6bd0b2e049fe8ceea2f5374a37b9">Board方便不同项目不同数量的添加</a></p>
<p><em>当然本质的来说这是一个数据库，同时也是一个页面</em></p>
<p>你还可以直接添加一个数据库作为子页面打开</p>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/433be794c491429ea3c041cdc35d08cf">比如这样</a></p>
<p><img src="/2022/07/16/Notion/Notion%E8%AF%AD%E6%B3%95/DSC_4412.jpg" alt="image此处添加注释"></p>
<p>💡 方便的添加<code>image</code>、<code>video</code>、<code>map</code>、etc，还可以通过拖动的方式调整Block之间的关系，比如现在这样</p>
<blockquote>
<p>再多几个Block问题也不大，关于如何产生列详见<a target="_blank" rel="noopener" href="https://www.notion.so/Notion-2cc7508a168440308739ac1eaaa89c44">此处</a></p>
</blockquote>
<hr>
<h3 id="Block相关操作："><a href="#Block相关操作：" class="headerlink" title="Block相关操作："></a>Block相关操作：</h3><ul>
<li><strong><code>⋮⋮</code>图标：</strong>我们称之为<strong>块句柄</strong>，每当您将鼠标悬停在新行或内容块上时，它就会显示在左边距中。单击它以打开可以对块执行的操作菜单：<ul>
<li>**<code>Duplicate</code>**：以块复制。</li>
<li>**<code>Turn into</code>**：将块转换为其他类型的块</li>
<li>**<code>Copy link</code>**：获取此块的链接（由其他地方快速导航）</li>
<li>**<code>Move to</code>**：允许您将块移动到工作区中的另一页。</li>
<li>**<code>Comment</code>**：允许您向块添加注释。</li>
<li>**<code>Color</code>**：仅对某些类型的块显示，以将其变为颜色或突出显示，例如文本、文件和 Web 书签。</li>
<li>**<code>Delete</code>**：非常不言自明！</li>
<li>此图标还兼作句柄，可用于拖放块</li>
<li>选中后可移动、添加层级关系</li>
<li>选中后按住 <code>Alt</code>键可以快速复制多个Block</li>
</ul>
</li>
<li>在Notion中，Block、Page属于非常相似的内容，所以你可以把block复制到其他文章，也可以把文章作为block嵌套到其他文章内，换而言之：<strong>block是page的最小组成单位，且无法独立存在</strong><em>（好像是一堆废话）</em></li>
</ul>
<p>💡 当一篇page作为data（数据库）打开时，你可以将它插入任何地方</p>
<ul>
<li><p>在Block范围内选择为文本光标，在Block范围外开始选择为框选工具</p>
</li>
<li><p>在Notion中添加列的办法：</p>
<ul>
<li>单击并拖动要放入另一列中的文本。（左边距中的符号是用于拖放的手柄。**<code>⋮⋮</code>**</li>
<li>按照显示的蓝色参考线进行操作。</li>
<li>把它放在你想要的地方。您刚刚创建了一个新列！</li>
<li>您可以在页面宽度上创建任意数量的列。</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://videos.ctfassets.net/spoqsaf9291f/6CFjFyUvEruqchT7DZ9izL/0a26fa00742915b2f51f06671a9a0b54/column_creation.mp4">演示视频</a></p>
<h2 id="markdown基本操作"><a href="#markdown基本操作" class="headerlink" title="markdown基本操作"></a><strong>markdown基本操作</strong></h2><p><strong>相比较而言更推荐用自带快捷键（假如有的话）：</strong></p>
<ul>
<li><code>ctrl b</code> 加粗</li>
<li><code>ctrl s</code> 删除线</li>
<li><strong><code>ctrl k</code></strong> 添加链接</li>
<li><strong><code>ctrl i</code></strong> 修改为斜体</li>
<li><strong><code>ctrl e</code></strong> 转化代码</li>
<li><code>###</code>添加标题</li>
<li><code>**</code>加粗，<code>*</code>斜体，<code>~</code>删除线</li>
<li><code>&quot;</code>+ <code>sapce</code>创建引用块</li>
<li><code>[]</code>可以创建选项to-do</li>
<li><code>[[</code>可以创建链接其他笔记</li>
<li>输入<code>*</code>,<code>-</code>或<code>+</code> 和<code>space</code>创建 <strong>无序号</strong> list，而输入 <code>1.</code>和<code>space</code>可以创建<strong>有序号list</strong></li>
<li>键入 <code>&gt;</code> 和 <code>space</code> 创建展开列表</li>
</ul>
<hr>
<p>暂时整理到这里，数据库功能或许要等以后再继续深入学习了，但暂时简单记记笔记应该够用了，以上。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zlxm Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/07/16/Notion/Notion%E8%AF%AD%E6%B3%95/" title="Notion语法">http://example.com/2022/07/16/Notion/Notion语法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Notion/" rel="tag"># Notion</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/16/Welcome%20Page/" rel="prev" title="欢迎页">
      <i class="fa fa-chevron-left"></i> 欢迎页
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjgxOC8zMzI4Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Notion%E7%BC%96%E8%BE%91%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">Notion编辑语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Block%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">Block的概念和作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%9A%84%E6%96%87%E6%9C%AC%E5%BD%A2%E5%BC%8F%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">主要的文本形式介绍：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E5%90%84%E6%A0%B7%E7%9A%84Heading"><span class="nav-number">1.1.2.</span> <span class="nav-text">各种各样的Heading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">Block相关操作：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">markdown基本操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zlxm Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zlxm Chen</p>
  <div class="site-description" itemprop="description">风吹来故事的种子，时间使之发芽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ZlxmChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZlxmChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zlxmmail@126.com" title="E-Mail → zlxmmail@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/epicureanism" title="500PX → https:&#x2F;&#x2F;500px.com.cn&#x2F;epicureanism" rel="noopener" target="_blank"><i class="fa-picture-o fa-fw"></i>500PX</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zlxm Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
